<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Some of my Favourite Quotes</title>
</head>
<body>
  <ul><li>Your mind is the garden, your thoughts are the seeds. You can grow flowers or you can grow weeds.</li>
  <li>The greatest thing you'll ever learn, is just to love and be loved in return.</li>
<li>Nature does not hurry, yet everything is accomplished.</li>
<li>To plant a garden is to believe in tomorrow.</li></ul>
</body>
</html>